{
    "name": "mvp-react-monorepo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ReschAndr/react-components.git"
    },
    "scripts": {
        "publish": "lerna publish",
        "start": "lerna run start --parallel",
        "start:hooks": "lerna run start --scope @ui/react-app-hooks --scope @ui/shared --parallel",
        "setup": "npx lerna bootstrap"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://npm.pkg.github.com/"
    }
}
